{
  "name": "api-server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prisma:generate:control": "prisma generate --schema=prisma/control/schema.prisma",
    "prisma:generate:client": "prisma generate --schema=prisma/client/schema.prisma",
    "prisma:generate": "npm run prisma:generate:control && npm run prisma:generate:client",
    "prisma:migrate:control": "prisma migrate deploy --schema=prisma/control/schema.prisma",
    "prisma:push:client": "prisma db push --schema=prisma/client/schema.prisma",
    "prebuild": "npm run prisma:generate",
    "build": "rm -rf dist tsconfig.build.tsbuildinfo && npx tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main.js",
    "start:dev": "npm run build && node --watch dist/main.js",
    "start:debug": "npm run build && node --inspect dist/main.js",
    "start:prod": "node dist/main.js",
    "start:nest": "nest start --watch",
    "lint": "eslint \"src/**/*.ts\" --ignore-pattern \"**/*.spec.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --coverageReporters=text --coverageReporters=json-summary --coverageReporters=lcov",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:integration": "jest --config ./test/jest-e2e.json --testPathPatterns=integration-spec",
    "test:cov:gate02": "jest --coverage --collectCoverageFrom=\"common/secrets/secret-refs.service.ts\" --collectCoverageFrom=\"common/auth/jwt-secret.ts\" --collectCoverageFrom=\"modules/auth/auth.service.ts\" --collectCoverageFrom=\"modules/auth/jwt-auth.guard.ts\" --collectCoverageFrom=\"modules/client-resolver/client-resolver.service.ts\" --collectCoverageFrom=\"modules/client-resolver/client-resolver.guard.ts\" --collectCoverageFrom=\"common/prisma/client-prisma.factory.ts\" --coveragePathIgnorePatterns=\"\\.spec\\.ts$\" --coverageReporters=text --coverageReporters=json-summary",
    "test:cov:check": "npm run test:cov && node -e \"const s=require('./coverage/coverage-summary.json').total; const pct=s.lines.pct; console.log('OVERALL_LINES='+pct); if(pct<75){console.error('Overall lines coverage '+pct+'% < 75%'); process.exit(1)}\""
  },
  "dependencies": {
    "@flowmind/ai-providers": "*",
    "@flowmind/shared-types": "*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^7.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "pg": "^8.21.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/*.spec.ts",
      "!**/main.ts",
      "!**/*.module.ts",
      "!common/prisma/control-prisma.service.ts",
      "!modules/agent/agent-sessions.controller.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@flowmind/shared-types$": "<rootDir>/../../../packages/shared-types/src/index.ts",
      "^@flowmind/ai-providers$": "<rootDir>/../../../packages/ai-providers/src/index.ts",
      "^@flowmind/ai-providers/(.*)$": "<rootDir>/../../../packages/ai-providers/src/$1"
    }
  }
}
